<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/zuce.css" />
</head>
<body>
        <header>
		
                <div>
                    <span>您好，欢迎来到力源芯城，</span><span class="red">全场满300元包邮（首单满100包邮）！</span>
                </div>
                <ul>
                    <li class="p1"><span><a href="denglu.html">[登录]</a></span>  
                        <a href="zhuce.html">[注册]</a></li>
                        <li class="p2">欢迎尊贵的 <span>XXX</span> 用户访问本网站,<a>退出</a></li>
                    <li><a href="">客户服务</a></li>
                    <li><b><a href="">中文版</a></b></li>
                    <li><a href="">English</a></li>
                    <li class="te"><a href=""><img src="images/qq.png" class="qq"/></a></li>
                    <li class="te1"><a href=""><img src="images/phone.png"/></a><span><a href="">400-800-8051</a></span></li>					
                </ul>	
            </header>
                <nav>
                    <div class="logo">
                       <a href="http://localhost/%E5%A7%9C%E6%B5%A9%E5%8D%978.7/yemian/shouye.html" ><img src="images/logod.png"></a>
                        <span>欢迎登录</span>
                        <p>我以注册,现在就 <a href="denglu.html">登录</a></p>
                    </div>
                    <div class="center">
                        <div class="cl">
                            <ul>
                                <li class="te"><span>账号 :</span><b><img src="images/head.png"></b><input type="text" id="user"></li>
                                <li class="te"><span>姓名 :</span><b><img src="images/house.png"></b><input type="text" id="name"></li>
                                <li><span>公司名称 :</span><b><img src="images/house.png"></b><input type="text" id="gname"></li>
                                <li><span>设置密码 :</span><b><img src="images/suo.png"></b><input type="text" id="pass"></li>
                                <li><span>确认密码 :</span><b><img src="images/suo.png"></b><input type="text" id="dpass"></li>  
                            </ul>
                            <span><input type="checkbox" checked>   我以阅读并同意</span>
                            <p id="btn">立即注册</p>
                            <b>注册的状态：<span></span></b>
                        </div>
                        
                        <div class="cr">
                            <img src="images/inter.png">
                            <img src="images/inter.png">
                            <img src="images/inter.png">
                            <img src="images/inter.png">
                            <img src="images/inter.png">
                            <img src="images/inter.png">
                            <img src="images/inter.png">
                            <img src="images/inter.png">
                            <img src="images/inter.png">
                            <img src="images/inter.png">
                            <img src="images/inter.png">
                            <img src="images/inter.png">

                        </div>
                    </div>
                    
                </nav>
                    <div id="gray">
                            <ul class="gul1 ulte">
                                
                                <li><img src="images/orange1.png"><h4>购物指南</h4></li>
                                <li><a  href="">新手上路</a></li>
                                <li class="gul1t"><a  href="">个人中心</a></li>
                                <li class="gul1t"><a  href="">发票须知</a></li>
                            </ul>
                            <ul class="gul1">
                                <li><img src="images/orange2.png"><h4>支付方式</h4></li>
                                <li><a  href="">在线支付</a></li>
                                <li class="gul1t"><a  href="">转账</a></li>
                                <li class="gul1t"><a  href="">退换货说明</a></li>
                            </ul>
                            <ul class="gul1">
                                <li><img src="images/orange3.png"><h4>售后服务</h4></li>
                                <li><a  href="">帮助中心</a></li>
                                <li class="gul1t"><a  href="">加盟代理</a></li>
                                <li class="gul1t"><a  href="">投诉建议</a></li>
                            </ul>
                            <ul class="gul1">
                                <li><img src="images/orange4.png"><h4>关于力源</h4></li>
                                <li><a  href="">公司介绍</a></li>
                                <li class="gul1t"><a  href="">联系方式</a></li>
                                <li class="gul1t"><a  href="">人才招聘</a></li>
                                <li class="gul1t"><a  href="">投资者关系</a></li>
                            </ul>
                            <div class="two">
                                <div class="two1">
                                    <img src="images/two.png">
                                    
                                    <img src="images/two1.png">
                                </div>
                                <div class="two2">
                                    <span>力源微博</span>
                                    <span>力源微信</span>
                                </div>
                            </div>
                        </div>
                        <footer>
                            <div class="footer">
                                地址：湖北省武汉市东湖新技术开发区光谷大道武大园三路5号<br>
                                版权所有©2014&nbsp;&nbsp;&nbsp;武汉力源信息技术股份有限公司<br>					
                            </div>
                                <ul>
                                    <li><a href=""><img src="images/footer1.jpg"</a></li>
                                    <li><a href=""><img src="images/footer2.jpg"</a></li>
                                    <li><a href=""><img src="images/footer3.jpg"</a></li>
                                    <li><a href=""><img src="images/footer4.jpg"</a></li>
                                    <li><a href=""><img src="images/footer5.jpg"</a></li>
                                    <li><a href=""><img src="images/footer3.jpg"</a></li>
                                    <li><a href=""><img src="images/footer4.jpg"</a></li>
                                    <li><a href=""><img src="images/footer5.jpg"</a></li>
                                </ul>
                        </footer>
                    </body>
                    <script src="js/jquery.1.12.4.js"></script> 
                    <script src="js/zhuce.js"></script> 
                    <script>
                    
                    
                    </script>              
</html>